#/usr/bin/env bash

set -e -o pipefail

cmd_run() {
  if [ ! hash qemu-system-x86_64 2>/dev/null ]; then
    echo "Missing qemu-system-x86_64"
    exit 1
  fi

  local with_tools=y
  local target=
  local my_args=""

  while [ -n "$1" ]; do
    case "$1" in
      --no-tools)
        with_tools=
        shift
        ;;
      --target)
        if [ "$#" -lt 2 ]; then
          echo "Missing argument for --target"
          exit 1
        fi
        target=$2
        shift 2
        ;;
      --uefi)
        my_args="$my_args -drive file=resources/bios.bin,if=pflash,format=raw,readonly=true"
        shift
        ;;
      *)
        break
        ;;
    esac
  done

  if [ -n "$target" ]; then
    my_args="$my_args -drive file=/dev/$target,if=ide,format=raw"
  fi

  if [ -n "$with_tools" ]; then
    my_args="$my_args -drive file=fat:rw:./tools,if=ide,index=4,format=raw"
  fi

  my_args="$my_args $@"

  if [ -n "$target" ]; then
    check_root
    echo "Unmounting disks $target..."
    diskutil umountDisk force "$target"
  fi

  echo "Running qemu-system-x86_64 with args: $my_args"

  qemu-system-x86_64 \
    -M q35 \
    -m 2G \
    -smp 4 \
    -monitor none \
    -boot order=dc \
    $my_args
}

cmd_run_arm64() {
  local bios="/opt/homebrew/Cellar/qemu/9.2.2/share/qemu/edk2-aarch64-code.fd"

  qemu-system-aarch64 \
    -M virt,accel=hvf,highmem=off \
    -cpu cortex-a76 \
    -m 2G \
    -smp 2 \
    -nographic \
    -monitor none \
    -bios "$bios" \
    -nic user,model=virtio-net-pci \
    -boot order=dc,menu=off \
    "$@"
}

cmd_install() {
  local target=$1
  local seed="resources/gptdisk-64-sectors.raw"

  if [ -z "$target" ]; then
    echo "Missing target"
    exit 1
  fi

  read -p "I PROMISE FIRST PARTITION STARTS AT 64 SECTORS. Press enter to continue"

  local backup_file="BACKUP_$(date +%Y%m%d%H%M%S).bak"
  echo "Backing up $target to $backup_file..."
  dd if=$target of="$backup_file" bs=512 count=64

  read -p "Begin installation?"
  echo "Installing to $target..."
  # copy first 440 bytes of first sector
  dd if=$seed of=$target bs=440 count=1 conv=notrunc
  # copy from sector 34 to 63
  dd if=$seed of=$target bs=512 count=31 skip=33 seek=33 conv=notrunc
  echo "Done"
}

cmd_create() {
  local target=$1

  if [ -z "$target" ]; then
    echo "Missing target"
    exit 1
  fi

  echo "Creating $target..."
  if [ "$(uname -s)" == "Darwin" ]; then
    hdiutil create -size 200m -layout GPTSPUD -align 32 -fs FAT32 -volname "EFI" $target
  else
    echo "Unsupported OS"
    exit 1
  fi
}

print_usage() {
  echo "Usage:"
  echo "  $0 run [--target <target> | --uefi | --no-tools] [...args]"
  echo "  $0 run-arm64 [...args]"
  echo "  $0 create [...args]"
  echo "  $0 install <target>"
}

check_root() {
  if [ "$EUID" -ne 0 ]; then
    echo "Please run as root"
    exit 1
  fi
}

CMD=$1

if [ "$#" -gt 0 ]; then
  shift
fi

case "$CMD" in
  run)
    cmd_run $@
    ;;
  run-arm64)
    cmd_run_arm64 $@
    ;;
  install)
    cmd_install $@
    ;;
  create)
    cmd_create $@
    ;;
  help | "")
    print_usage
    ;;
  *)
    echo "Unknown command: $CMD"
    exit 1
    ;;
esac
