!BAT

set nomenu=0

if not "%1"=="" goto %1
goto :make_menu

:make_menu
wenv dir /ISO/ > 0x3800+0x80
echo color green/black green/blue > (md)0x3000+0x50
wenv for /f %i in ( 0x3800+0x80 ) do ( call %~nx0 :iso_callback %i )

echo title ---- >> (md)0x3000+0x50
echo pause --wait=0 >> (md)0x3000+0x50
echo -e \n >> (md)0x3000+0x50

echo title [ISO] Back to main menu >> (md)0x3000+0x50
echo configfile /menu.lst >> (md)0x3000+0x50
echo -e \n >> (md)0x3000+0x50

if %nomenu%==0 configfile (md)0x3000+0x50
if %nomenu%==1 echo -e \n\n---File---\n
if %nomenu%==1 cat (md)0x3000+0x50
if %nomenu%==1 pause --wait
goto :eof

:iso_callback
set file=%2
if "%file%"=="" goto :eof
if not "%~x2"==".iso" if not "%~x2"==".ISO" goto :eof

echo title [ISO] %~nx2 >> (md)0x3000+0x50
echo find --set-root /ISO/%~nx2 >> (md)0x3000+0x50
echo map /ISO/%~nx2 (0xff) >> (md)0x3000+0x50
echo map --hook >> (md)0x3000+0x50
echo root (0xff) >> (md)0x3000+0x50
echo chainloader (0xff) >> (md)0x3000+0x50
echo boot >> (md)0x3000+0x50

goto :eof
