!BAT
# If this script is called with a label as the first argument, jump to it!
# This simulates subroutine calls since GRUB4DOS doesn't support 'call :label' natively.
if not "%1"=="" goto %1

# Initialize the memory menu
echo color cyan/blue white/blue > (md)0x3000+0x50
echo title [ISO] Back to main menu >> (md)0x3000+0x50
echo configfile /menu.lst >> (md)0x3000+0x50
echo title ---- >> (md)0x3000+0x50
echo pause --wait=0 >> (md)0x3000+0x50

# Ensure wenv is loaded from the /mod directory depending on BIOS/UEFI
if %@UEFI%==64 && if exist /mod/wenv.g4e insmod /mod/wenv.g4e
if not exist @UEFI && if exist /mod/wenv.g4d insmod /mod/wenv.g4d

# Run ls and redirect output
ls /ISO/ > (md)0x3500+0x50

# Loop and re-call this script (%~nx0) passing the label :iso_callback as %1 and the filename as %2
wenv for /f "delims=" %i in ( (md)0x3500+0x50 ) do call /%~nx0 :iso_callback %i

# Finish and launch
echo title ---- >> (md)0x3000+0x50
echo pause --wait=0 >> (md)0x3000+0x50
echo title [ISO] Back to main menu >> (md)0x3000+0x50
echo configfile /menu.lst >> (md)0x3000+0x50
configfile (md)0x3000+0x50
goto :eof


:iso_callback
# We are now in the simulated subroutine! %2 is the filename.
set file=%2
if "%file%"=="" goto :eof

# Since GRUB4DOS 2010+ supports %~x2, we can filter for .iso safely!
if not "%~x2"==".iso" if not "%~x2"==".ISO" goto :eof

# Entry 1: Direct Mapping
echo title [ISO] %~n2 (Direct Map) >> (md)0x3000+0x50
echo find --set-root /ISO/%file% >> (md)0x3000+0x50
echo map /ISO/%file% (0xff) >> (md)0x3000+0x50
echo map --hook >> (md)0x3000+0x50
echo root (0xff) >> (md)0x3000+0x50
echo chainloader (0xff) >> (md)0x3000+0x50
echo boot >> (md)0x3000+0x50

# Entry 2: Memory Mapping
echo title [ISO] %~n2 (Load to RAM) >> (md)0x3000+0x50
echo find --set-root /ISO/%file% >> (md)0x3000+0x50
echo map --mem /ISO/%file% (0xff) >> (md)0x3000+0x50
echo map --hook >> (md)0x3000+0x50
echo root (0xff) >> (md)0x3000+0x50
echo chainloader (0xff) >> (md)0x3000+0x50
echo boot >> (md)0x3000+0x50

goto :eof
